@use '../../styles/variables'
@use '../../styles/mixins'

#projects
    background-color: variables.$body-bg-color-secondary
    height: absolute
    flex-direction: column
    padding: 5rem
    margin-top: -40px

    h2
        background-color: variables.$bg-color
        text-align: left
        font-size: 2.1rem
        @include mixins.center
        justify-content: start
        gap: 1rem
        font-family: variables.$font-league
        position: relative
        margin-left: -3rem
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

        &:after
            @include mixins.gradient-border

@media (max-width: 768px)
    #projects
        margin-top: -3.2rem