@use 'variables'
@use 'mixins'

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background: variables.$body-bg-color-secondary

a, svg
    transition: .4s

h1
    @include mixins.font-h1

p
    @include mixins.font-p

::-webkit-scrollbar
    width: 12px

::-webkit-scrollbar-track
    background: #E9ABB1
    border-radius: 10px

::-webkit-scrollbar-thumb
    background-color: #F55C83
    border-radius: 10px

