@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn 
    padding: 1rem 1.2rem
    color: #FFFF
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%

@mixin font-h1
    font-family: variables.$font-league
    font-size: 2rem   
    font-weight: bold
    text-shadow: x-offset y-offset blur-radius color

@mixin font-p
    font-family: variables.$font-etna
    font-size: 1rem    
    text-shadow: x-offset y-offset blur-radius color