$body-bg-color: #060e17
$body-bg-color-secondary: #000
$font-etna: 'Etna Sans Serif', sans-serif
$font-league: 'League Spartan', sans-serif
$text-color: #E9ABB1
$text-color-secondary: #a6a6a6
$bg-color: #F55C83
$bg-color-secondary: #B4707A
$card-border-radius: 10px
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 100%) 

@font-face
    font-family: 'League Spartan'
    src: url('../assets/fonts/LeagueSpartan-Bold.otf') format('truetype')
    font-weight: normal

@font-face
    font-family: 'Etna Sans Serif'
    src: url('../assets/fonts/Etna-Sans-serif.otf') format('opentype')
    font-weight: normal

