@use '../../styles/variables'
@use '../../styles/mixins'

.about-container
    flex-direction: column
    background-color: variables.$body-bg-color
    padding: 7.6rem
    text-align: left
    width: 100%
    border-radius: variables.$card-border-radius
    font-family: variables.$font-league

    .btn
        margin-top: 1rem
        margin-left: auto
        margin-right: auto

// Versão mobile
@media (max-width: 768px)
    .about-container
        padding: 1.5rem 
        text-align: center 

        h1  
        font-size: 1rem 
        margin-top: 8px
        

        p  
        font-size: 1rem 
        margin: 0 

        .btn
            margin-top: 1rem
            margin-left: auto
            margin-right: auto
