@use '../../styles/variables'
@use '../../styles/mixins'

#home
    position: relative
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    font-size: 1.2rem
    height: auto
    width: 100%
    padding: 1.1rem

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-image: url('../../assets/img/heart.png')
        background-position: center
        background-size: 900px
        animation: moveBackground 29s infinite alternate
        opacity: 0.03
        z-index: -1

    img
        max-width: 28% 
        height: auto
        margin-bottom: 1rem
        border-radius: 80%
        border: 4px dashed #ff007f
        padding: 0.4rem

    h1
        font-size: 3.5rem
        margin-top: -50px
        margin: 1rem 0
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        color: #F27286

    .title
        padding: 0
        font-size: 1.9rem 
        background: variables.$bg-color-secondary
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    .pg
        padding: 2rem
        font-size: 1.6rem 
        background: variables.$text-color
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    #social-networks
        @include mixins.center
        gap: 1rem
        margin: 1rem 0

        .social-btn
            padding: .8rem
            background-color: variables.$bg-color-secondary
            border-radius: 30px
            color: #333
            font-size: 1.5rem
            margin-top: -15px
            @include mixins.center

            &:hover
                background: variables.$gradient
                > svg
                    color: #FFFF

        #linkedin, #github, #whatsapp
            color: #FFFF

    // Versão mobile
    @media (max-width: 768px)
        #home
        padding: 7rem
        height: absolute
        margin-top: -1rem

        img
            max-width: 70% 

        h1
            font-size: 2.5rem 
            text-align: center
            white-space: nowrap

        .title
            font-size: 1.5rem 
            position: center
            margin-top: -1rem

        .pg
            font-size: 1.2rem 
            text-align: center

        #social-networks
            margin-top: 1rem
            align-items: center

@keyframes moveBackground
    0%
        background-position: top

    100%
        background-position: 100% bottom
