@use '../../styles/variables'
@use '../../styles/mixins'

#contact
    @include mixins.center
    flex-direction: column
    background-color: variables.$body-bg-color
    padding: 1rem
    text-align: left
    width: 100%
    border-radius: variables.$card-border-radius
    padding: 1.8rem

    img
        max-width: 15%

    h2
        margin-top: 1rem
        font-family: variables.$font-league

    .contact-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            color: variables.$text-color-secondary
            font-size: .8rem
            margin-bottom: .5rem
        p
            color: variables.$text-color

        svg
            padding: .4rem
            width: 3rem
            height: 3rem

        #phone-icon
            color: #e93b81

        #email-icon
            color: #6ab5b9

        #pin-icon
            color: #c17ceb

#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: 0.8rem
        background-color: #00bb2d 
        border-radius: 30px
        color: #FFFF
        font-size: 1.2rem
        margin-top: -15px
        text-decoration: none 
        text-align: center
        font-weight: normal
        font-style: normal
        font-family: 'Roboto', sans-serif
        gap: 0.2rem
        @include mixins.center

        &:hover
            background: variables.$gradient

            > svg
                color: #FFFF

    #whatsapp
        color: #FFFF
