@use '../../styles/variables'
@use '../../styles/mixins'

#header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 2.5rem 1rem
    background: variables.$body-bg-color-secondary
    color: #ffffff
    position: sticky
    top: 0
    z-index: 1000
    height: 60px
    opacity: 0.9

    img
        width: 160px
        object-fit: cover
        margin-left: 3rem

    nav
        a
            color: variables.$bg-color
            text-decoration: none
            margin: 0 2.8rem
            font-size: 1.3rem
            font-family: variables.$font-etna
            transition: color 0.3s
            position: relative
            padding-bottom: 0.2rem

            &::after
                content: ''
                position: absolute
                left: 50%
                bottom: 0
                width: 0
                height: 2px
                background: variables.$gradient
                transition: width 0.3s, left 0.3s

            &:hover
                color: variables.$gradient

                &::after
                    width: 100%
                    left: 0

// Versão Mobile
@media (max-width: 768px)
    #header
        align-items: center
        padding: 1rem
        justify-content: space-between

        img
            margin-left: 0 
            width: 150px 

    nav
        display: none

    .menu-icon
        cursor: pointer
        width: 40px 
        height: 30px 
        margin-right: 1rem 
        position: absolute 
        right: 0 
        top: 50% 
        transform: translateY(-50%) 

    .modal
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 0, 0, 0.8)
        color: #fff
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 2rem

        nav
            display: flex
            flex-direction: column
            gap: 1rem

            a
                color: #fff
                text-decoration: none
                font-size: 1.5rem

        button
            margin-top: 1rem
            padding: 0.5rem 1rem
            background-color: #ff66a5
            color: #fff
            border: none
            border-radius: 5px
            cursor: pointer

            &:hover
                background-color: #ff4a8a
