@use '../../styles/variables'
@use '../../styles/mixins'

#footer
  background-color: variables.$body-bg-color-secondary
  align-items: column
  padding: 1.2rem 1rem
  text-align: center
  margin-top: -50px

  .footer-content
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px

    .footer-nav
      ul
        display: flex
        gap: 15px
        list-style: none
        padding: 0

      a
        color: #fff
        text-decoration: none
        font-size: 1rem

        &:hover
          color: #ff66a5

    .copyright
      font-size: 0.9rem
      color: #bbb

.footer-logo
  max-width: 300px
  height: auto
  margin-bottom: -7rem
  margin-top: -85px
